// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/python-3
{
	"name": "👋 MLOps Course",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.poetryPath": "poetry",
				"python.formatting.provider": "black",
				"python.linting.pylintEnabled": true,
				"python.linting.pydocstyleEnabled": true,
				"python.linting.pycodestyleEnabled": true,
				"python.linting.pylintArgs": [
					"--rcfile=${containerWorkspaceFolder}/pyproject.toml"
				],
				"python.formatting.blackPath": "/usr/local/bin/black",
				"python.linting.pylintPath": "/usr/local/bin/pylint",
				"python.linting.pydocstylePath": "/usr/local/bin/pydocstyle",
				"python.linting.pycodestylePath": "/usr/local/bin/pycodestyle"
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ms-python.python",
				"njpwerner.autodocstring",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"zhuangtongfa.material-theme",
				"pkief.material-icon-theme",
				"ms-azuretools.vscode-docker",
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"christian-kohler.path-intellisense",
				"ms-vsliveshare.vsliveshare",
				"Vtrois.gitmoji-vscode",
				"GitHub.vscode-pull-request-github",
				"seatonjiang.gitmoji-vscode",
				"perkovec.emoji",
				"ms-toolsai.jupyter",
				"bungcip.better-toml",
				"GitHub.copilot"
			]

		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "echo 'poetry config virtualenvs.create false' >> ~/.bashrc && pip3 install -e . && pre-commit install && mkdocs serve",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"git": "os-provided"
	}
}